user paul;
worker_processes 5;

error_log ROOT/server/logs/error.log;
pid ROOT/server/logs/nginx.pid;

events {}
http {
    server {
        listen 80;

        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;

        location /api/ {
            proxy_pass http://localhost:63421;
            proxy_set_header Host $host;
            proxy_buffering on;
        }

        location /admin/ {
            proxy_pass http://localhost:63421;
            proxy_set_header Host $host;
            proxy_buffering on;
        }

        location / {
            root ROOT/dist;
            types {
                text/html html;
                text/css css;
                text/javascript js;
            }
        }

    }
}
